.advantages {
  padding: 10px 0 49px;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-white-2;
    padding: 20px 0 54px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    padding: 47px 0 35px;
  }
}

.advantages__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0 0 40px 21px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    margin-bottom: 24px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}

.advantages__list {
  display: grid;
  gap: 20px;
  list-style-type: none;
  padding: 0 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    padding: 0 30px;
    gap: 37px 57px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 110px;
    gap: 0 78px;
  }
}

.advantages__item {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  width: 280px;

  &::before {
    background-color: @green;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }

  &--leaf::before {
    content: url("../img/advantages/advantages_leaf.svg");
  }

  &--tub::before {
    content: url("../img/advantages/advantages_tub.svg");
  }

  &--eat::before {
    content: url("../img/advantages/advantages_eat.svg");
  }

  &--alarm::before {
    content: url("../img/advantages/advantages_alarm.svg");
  }

  &--alarm {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    align-content: center;
    gap: 31px;
    height: 280px;

    &::before {
      width: 80px;
      height: 80px;
      line-height: 95px;
    }

    &::after {
      position: absolute;
      font-size: 280px;
      color: @gray;
      z-index: -1;
    }

    &--leaf::after {
      content: "1";
      right: 57px;
      bottom: 118px;
    }

    &--tub::after {
      content: "2";
      right: 34px;
      bottom: 116px;
    }

    &--eat::after {
      content: "3";
      right: 32px;
      bottom: 117px;
    }

    &--alarm::after {
      content: "4";
      right: 29px;
      bottom: 117px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      right: 0;
    }

    &--leaf::after {
      right: 20px;
    }

    &--alarm::after {
      right: -5px;
    }
  }
}

.advantages__description {
  margin: 0;
  color: @dark-grey;
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;

  @media (max-width: @mobile-width-only) {
    & br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    width: 245px;
  }
}
