.catalog__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid @speecial-grey-2;
}

.catalog__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
