.copyright {
  display: flex;
  justify-content: space-between;
  padding: 22px 20px 22px 19px;
}

.copyright__link {
  color: @dark-grey;
  text-decoration: none;
  line-height: 0;
  align-self: center;
}
