.extra {
  padding-top: 25px;
  border-top: 1px solid @special-grey-2;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 34px 0 76px;
  }

  @media (min-width: @desktop-width) {
    padding: 34px 0 84px;
  }
}

.extra__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.extra__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 35px;
  margin: 0 20px;
  border-bottom: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    border: none;
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    padding-left: 67px;
    margin: 0;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}

.extra__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 110px;
  }
}

.extra__list {
  list-style-type: none;
  padding: 0 20px;
  margin: 0;
  display: grid;
  grid-template-columns: 280px;

  @media (min-width: @tablet-width) {
    margin: 0 30px 69px;
    padding: 0;
    border: 1px solid @special-grey;
    border-bottom: none;
    grid-template-columns: 708px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    border-top: 1px solid @special-grey;
    margin: 0;
    grid-template-columns: none;
  }
}
