.main-footer__wrapper {
  margin: 0 auto;
}

.main-footer__tablet {
  background-color: @gray;

}

.main-footer__tablet-wrapper {
  flex-direction: column;
  display: flex;
  padding: 39px 20px 22px 19px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 58px 30px 55px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 58px 30px 55px;
    width: 708px;
    margin: 0 auto;
  }
}

.main-footer__logo {
  line-height: 100%;
  display: block;
  text-align: center;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
