.main-header__wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;

    &--gradient {
      background: linear-gradient(to right, @white 720px, @green-3 720px);

      .site-list__item-link {
        @media (min-width: @desktop-width) {
          color: @white;
        }
      }
    }
  }
}
