.main-nav {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    height: 51px;
    padding: 0 30px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    height: 107px;
    padding: 0 110px;
  }
}

.main-nav__logo-container {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @special-white-2;
  }
}

.main-nav__logo-wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 65px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 174px;
    align-items: flex-end;
    padding: 0;
    height: 74px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.main-nav__name {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle-icon {
  display: none;
}

.main-nav__toggle-close-icon {
  display: none;
}

.main-nav__logo-icon {
  display: none;

  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.main-nav__logo-icon-full {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__logo-icon-flash {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
