.page {
  height: 100%;
  font-size: 20px;
  font-family: @oswald, @arial, sans-serif;
  line-height: 30px;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @black;
}
