.product {
  position: relative;
  text-align: center;
  border-top: 1px solid @special-grey-2;
  padding-top: 19px;

  &--order {
    padding-top: 78px;

    &::after {
      content: url("../img/product/product-plus-mobile.svg");
      position: absolute;
      top: 25px;
      right: calc(50% - 15px);
    }
  }

  @media (min-width: @tablet-width) {
    padding: 8px 0 39px;
    border: none;
    background: linear-gradient(@white 81px, @gray 81px);
    line-height: 0;

    &--order {
      padding-top: 161px;
      background: @white;
      border: 2px solid @gray;

      &::after {
        content: url("../img/product/product-plus.svg");
        top: 52px;
        right: 132px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 1px 0 40px;

    &--order {
      padding-top: 160px;

      &::after {
        content: url("../img/product/product-plus.svg");
        top: 51px;
        right: 92px;
      }
    }
  }
}

.product__wrapper {
  display: grid;
  justify-items: center;

  @media (max-width: @mobile-width-only) {
    justify-content: center;
    grid-template-columns: 140px 142px;
    align-items: center;
    grid-template-rows: 112px;
    margin-bottom: 13px;
  }

  @media (min-width: @tablet-width) {
    grid-template-rows: 200px 157px;
    gap: 34px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 196px 156px;
    gap: 42px;
  }
}

.product__table {
  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.product__name {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey-2;
  margin-bottom: 18px;
  padding-right: 66px;

  &--order {
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 134px;
    margin-bottom: 14px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;

    &--order {
      margin-bottom: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.product__description-wrapper {
  width: 138px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 250px;
    padding: 7px 0 8px;
    border-bottom: 1px solid @special-grey;
  }

  @media (min-width: @desktop-width) {
    width: 166px;
  }
}

.product__description-item {
  margin: 0;
  padding: 0;
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;

  &--order {
    margin-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;

    &--order {
      width: 167px;
      line-height: 18px;
      margin: 0 auto;
      margin-bottom: 87px;
    }
  }
}

.product__button {
  display: inline-block;
  width: 280px;
  font-size: 16px;
  line-height: 40px;
  background-color: @green;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;

  &--order {
    background-color: @gray;
    color: @dark-grey;
  }

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
