.program__wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.program__main-title {
  font-weight: 400;

  @media (max-width: @mobile-width-only) {
    font-size: 36px;
    line-height: 36px;
    margin: 27px auto 37px;
    width: 300px;
    padding-left: 20px;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 69px;
    margin: 65px 0 54px;
  }

  @media (min-width: @desktop-width) {
    margin: 77px 0 56px;
    padding-left: 110px;
  }
}

.program__description {
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    font-size: 14px;
    line-height: 18px;
    margin: 0 auto 39px;
    width: 300px;
    padding-left: 20px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 70px;
    margin: 0 0 66px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}

.program__form {
  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.program__top-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.program__fieldset {
  width: 280px;
  border: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
  }
}

.program__contacts-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 78px;
}

.program__label {
  position: relative;
  display: flex;
  margin-bottom: 14px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.program__text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
  white-space: nowrap;
  margin-right: 10px;

  &--choice {
    margin: 0;
    margin-left: 15px;
    color: @dark-grey-2;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program__input {
  border: 1px solid @special-white-3;
  font-family: @oswald;
  font-size: 16px;
  line-height: 45px;
  color: @dark-grey;
  text-transform: uppercase;
  padding: 0;
  padding-left: 15px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 52px;
  }
}

.program__radiobuttons-wrapper {
  margin-top: 10px;
  padding: 22px 0 5px;
  border-top: 1px solid @special-grey-4;
  border-bottom: 1px solid @special-grey-4;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
    border: 1px solid @special-grey-4;
    padding: 25px 28px 5px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 28px;
    margin: 0;
  }
}

.program__title {
  width: 187px;
  padding: 0;
  padding-left: 20px;
  padding-right: 113px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 25px auto 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 65px 0 57px;
    padding: 0;
    width: 100%;
  }
}

.program__textarea {
  width: 253px;
  padding: 9px 12px 125px 15px;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @special-white-3;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    width: 607px;
    height: 174px;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0 0 19px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.program__image {
  position: absolute;
  right: 15px;
}

.program__radiobutton {
  border-radius: 50%;
  border: 1px solid @special-grey;
  width: 14px;
  height: 14px;
  padding: 7px;

  &--active::before {
    content: "";
    display: block;
    height: 14px;
    background-color: @green;
    border-radius: 50%;
  }
}

.program__checkbox {
  border: 1px solid @special-grey;
  width: 24px;
  height: 20px;
  padding: 10px 8px;

  &--active::before {
    content: "";
    background-image: url("../img/program/program-checkbox.svg");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    width: 24px;
    height: 19px;
  }
}

.program__checkbox-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.program__form-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 34px 0 32px;

  @media (min-width: @tablet-width) {
    margin: 54px 0 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.program__button {
  width: 280px;
  padding: 0;
  font-family: @oswald;
  font-size: 16px;
  line-height: 40px;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: none;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    line-height: 52px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.program__asterisk {
  font-family: @arial;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
