.programs {
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 81px;
  }
}

.programs__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.programs__list {
  list-style-type: none;
  padding: 0 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding: 0 110px;
  }
}

.programs__item {
  position: relative;
  background-color: @gray;
  padding: 30px 20px 22px;
  line-height: 0;

  @media (min-width: @tablet-width) {
    padding: 77px 316px 57px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 52px 59px;
  }

  &--slim {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: @green-4;
    border-radius: 50%;
    left: 22px;
    top: 24px;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      left: 446px;
      top: 92px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
      left: 52px;
      top: 46px;
    }
  }

  &::after {
    position: absolute;
  }

  &--slim::after {
    content: url("../img/programs/programs-slim.svg");
    left: 29px;
    top: 21px;

    @media (min-width: @tablet-width) {
      content: url("../img/programs/programs-slim-tablet.svg");
      left: 476px;
      top: 81px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/programs/programs-slim-desktop.svg");
      left: 67px;
      top: 40px;
    }
  }

  &--pro::after {
    content: url("../img/programs/programs-pro.svg");
    left: 13px;
    top: 35px;

    @media (min-width: @tablet-width) {
      content: url("../img/programs/programs-pro-tablet.svg");
      left: 412px;
      top: 135px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/programs/programs-pro-desktop.svg");
      left: 33px;
      top: 66px;
    }
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 71px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.programs__description {
  color: @dark-grey;
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 22px;
  margin: 0;
  border-bottom: 1px solid @special-grey-4;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: @black;
    border: none;
    padding: 0;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.programs__button {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  margin-top: 19px;

  &::after {
    position: absolute;
    display: inline-block;
    content: url("../img/programs/programs-arrow.svg");
    bottom: 1px;
    left: 101px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    margin-top: 0;

    &::after {
      bottom: 3px;
      left: 131px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      bottom: 4px;
      left: 133px;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
