.promo__wrapper {
  background-image: linear-gradient(#68B738D9 302px, @white 302px 178px);
  color: @white;
  text-align: center;
}

.promo__slogan {
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  margin: 0;
}

.promo__intro {
  font-size: 14px;
  line-height: 14px;
  margin-top: 25px;
  margin-bottom: 29px;
  text-transform: uppercase;
}

.promo__button {
  display: inline-block;
  width: 192px;
  height: 26px;
  font-size: 14px;
  line-height: 26px;
  background-color: @green;
  color: @white;
  text-decoration: none;
  padding: 7px 44px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 3px;
}


