.site-list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    min-width: 440px;
  }

  @media (min-width: @desktop-width) {
    min-width: 478px;
  }
}

.site-list__item {
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
  border-bottom: 1px solid @special-white-2;
  padding: 22px 0 24px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    font-weight: 400;
    line-height: 24px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list__item-link {
  text-decoration: none;
  color: @black;

  @media (min-width: @tablet-width) {
    padding-bottom: 8px;

    &--current {
      border-bottom: 2px solid @green-4;
    }
  }

  @media (min-width: @desktop-width) {
    &--background {
      color: @white;
    }

    &--current-background {
      border-bottom: 2px solid @white;
    }
  }
}
