.slider {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    background-color: @special-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @gray;
  }
}

.slider__wrapper {
  @media (min-width: @tablet-width) {
    width: 560px;
    margin: 0 auto;
    padding: 0;
    position: relative;
    height: 462px;
  }

  @media (min-width: @desktop-width) {
    height: 0;
  }
}

.slider__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 340px;
    left: 140px;
  }
}

.slider__item {
  &--disabled {
    display: none;
  }
}

.slider__image {
  display: block;
  margin: 0 auto;
}
