.social {
  padding-left: 75px;
  padding-right: 78px;
  padding-top: 20px;
  padding-bottom: 21px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  margin: 0 20px;
}

.social__list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  line-height: 0;
}

