// Colors

@white: #ffffff;
@special-white: #eaeaea;
@special-white-2: #e6e6e6;
@special-white-3: #e7e7e7;
@black: #000000;
@special-black: #111111;
@green: #69b738;
@green-2: #5eaa2f;
@green-3: #68b738d9;
@green-4: #68b738;
@gray: #f2f2f2;
@special-grey: #cdcdcd;
@special-grey-2: #ebebeb;
@special-grey-3: #666666;
@special-grey-4: #d9d9d9;
@dark-grey: #444444;
@dark-grey-2: #222222;
@status-error: #ff8282;


// Fonts

@oswald: "Oswald";
@arial: "Arial";

// Viewports
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
